<!DOCTYPE html>
<html>
  <head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
	<meta charset="UTF-8">
    	  <title>Background</title>
    <link rel="stylesheet" href="mainstyle(pc).css">
  </head>
<body>
<header>
	<style>
	
	#bgprofile{
		border-width:7px;
    	border-style:double;
		border-color: black;
		border-radius: 25px;
		color: black;
	}
	.Timeline{
		width: 1000px;
		margin-top: 30px;
		padding: 10px 30px; 
		
	}
	
	</style>
	<div class="bg"></div>
	<div class="wrapper">
		<ul class="nav-area">
			<li><a class="selected" href="index(TAB).html">Home</a></li>
			<li><a class="selected" href="SIP.html">SIP</a></li>
			<li><a class="selected" href="mapeh.html">Mapeh</a></li>
			<li><a href="#contacts">Contact us</a></li>
			<div id="scrolling">
				<li><a href="#scroll">Learn more</a></li>
			</div>
		</ul>
	</div>
		<br><br>

	<div class="welcome-text">
		<h1 style="font-size:120px" align="center">Start Anew</h1>
		<h2 style="font-size: 45px" align="center">A project intervention for the women of Talikala</h2>
		<br>
		<h2 style="font-size: 25px" align="center">4A - Gonzaga</h2>
	</div>
	<br><br>
</header>

<br><br><br><br><br>
<a id="scroll"></a>
	<div class="content">	
		<h1 style="font-size:50px" align= "center-left">Background and Significance of Study</h1>
		<br><br>
	   <h2 align="center-left">Problem Identification</h2>
			<p style="font-size:19px;">The problem that Talikala faces is financial issues and discrimination. Based on the document that was provided to us, their special reminders mentioned bringing a kilo of rice and
					  canned goods. It also mentioned that “Recognizing prostitution as a condition perpetuating class and gender inequalities in our society today, Talikala commits itself to the process
					  of women empowerment and to changing public perception towards prostituted women.”,and as students of Ateneo, we will do our best to help solve the problem they are experiencing
			</p>
			<br><br>
			<h2 align="center-left">Significance</h2>
			<p style="font-size:19px;"> The significance of study of our project proposal is that it can help solve the problems that the partner institution faces. 
							For example, our project proposal will not just donate money to the partner institution, but allow them to have a side business for them to continue their mission. This project proposal can also benefit us as Ateneans, because it allows us to gain experience from this, because not everyone gets to. Lastly, it can benefit the people who might be 
							experiencing or experienced prostitution will be inspired to make a new life, for themselves, it can also change the perspective of the community
							about the victims of prostitution. 
   			</p>
   		<br> <br>

	  <h2 align="center-left">Proposed intervention of the project proposal, and Background of Start Anew</h2>
		   <p style="font-size:19px;"> 
					  Our goal is to help Talikala with their financial issue, and reduce the levels of discrimination and hate towards them. And we can do so, through our project, called Start Anew. 
					  Our project proposal is starting a cleaning service, which we clean communities around us, and gather recyclable materials. Then, after gathering them, we 
					  used those materials to make products and items such as amila bags, bagong, purses, wallets, and many more, and sell it. We can sell it through online too. If the 
					  business is succesful, they get their salary from their work, which is giving them a real job. They can use that salary to afford for their needs, which is already solving their financial issue. <br>
					  <br>
					  Another is that we will hold a program, where we talk about Talikala, their mission, and firstly, ask permission from the institution, if they will allow us to 
					  interview the victims, about their experience. <br> 
					  <br> 
					  The pre-implementation phase of our project proposal started back on October 12 2022 and ended on October 30 2022.
					  During our pre-implementation phase we had a program and/or seminar that talks about the hardships of the victimized
					  women and explains the benefits of supporting the said women. The project contains the ff: (1) objectives and outcomes,
					  (2) timeline, (3) budget, (4) success indicators and (5) evaluation. It contains the detailed plan for the proposed  
					  project. <br> 
					  <br>
					  The implementation phase of our project proposal started back on November 5 2022 and will end on November 19 2022.
					  We strive to make our partner institution gain sufficient support for the victims they house. Therefore, we are to
					  rehearse our program to conduct the program perfectly. <br> 
					  <br>
					  The post-implementation phase of our project proposal will start on November 19 2022 and will end on November 21 2022.
					  During this phase we will  create an online survey and ask those who’ve participated in our program to answer. This
					  survey will determine the effectiveness and the things we need to improve in regarding our program.<br>
					  <br>
					  This concludes the start to end of our project proposal, which will take a month to finish.</p>   
					  <br><br><br>
						<div class="Timeline">
					  		<img src="1st Part.png" align="center"> 
					  		<img src="2nd Part.png" align="center"> 
					  		<img src="3rd Part.png" align="center">
						</div> 
					  <br> <br> <br> 

		<div id="bgprofile">
		<center>	
		<br><br>
		<h2 style="font-size:40px">Website Designer</h2>
		<br>	
			<div id="Andy">
				<img src="ajpfp.jpg">
				<h2>Aj Christianne Tano</h2>
				<br>
				<p style="font-size: 20px">
					This is Aj Christianne Tano. She is the editor of this webpage, and is a student of 9-Gonzaga and of Ateneo de Davao University. She likes to read books, play video games, art, and loves animals. She is very kind, easy to get along with, and fun to be with. She is 14 years old. She is also a group member of Group 4A. 
			</div>
					<br><br><br>
		</center>
		</div>

<br> <br>
<br><br><br>
<body>
<html>