<!DOCTYPE html>
<html>
  <head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
	<meta charset="UTF-8">
    	  <title>Homepage</title>
    <link rel="stylesheet" href="mainstyle(pc).css" />
  </head>
<body>
<header>
	<style>

        #profile{
		position: relative;
		margin-top: 1600px;
		}


		#Andy{
		text-align: justify;
		width: 415px;
	    margin-top: 30px;
		float: center;
		border-width:7px;
    	border-style:double;
    	border-color: #5C3317;
		border-radius: 25px;
		color: black;
		background-color:#8a6142;
   		padding: 10px;
		padding-right: 50px;
		}

		#Trish{
		text-align: justify;
		width: 415px;
	    margin-top: 30px;
		float: center;
		border-width:7px;
    	border-style:double;
    	border-color: #3a1f0c;
		border-radius: 25px;
		color: #ba9968;
		background-color: #5C3317;
   		padding: 10px;
		padding-right: 50px;
		}

	</style>

	<div class="bg"></div>
	<div class="wrapper">
		<ul class="nav-area">
			<li><a class="selected" href="Background-TAB.html">Project</a></li>
			<li><a class="selected" href="SIP.html">SIP</a></li>
			<li><a class="selected" href="mapeh.html">Mapeh</a></li>
			<li><a href="#contacts">Contact us</a></li>
			<div id="scrolling">
				<li><a href="#scroll">Learn more</a></li>
			</div>
		</ul>
	</div>
		<br><br>

	<div class="welcome-text">
		<h1 style="font-size:120px" align="center">Start Anew</h1>
		<h2 style="font-size: 45px" align="center">A project intervention for the women of Talikala</h2>
		<br>
		<h2 style="font-size: 25px" align="center">4A - Gonzaga</h2>
	</div>
	<br><br>
</header>
<a id="scroll"></a>
<br><br><br><br><br>

	<div class="content">	
		<h1 style="font-size:50px" align= "center-left">Our partner institution</h1>
		<hr style="width: 500px" size="1" color="black">

		<br><br>

		<p style="font-size:20px;">
			Talikala Inc. is an institution wherein they were born to respond to the challenge of helping prostituted women and empowering them to break free from “enslavement”.
			Talikala was established in August 1987 and conceived as a non-stock, non-profit social development institution, composed of individuals and survivors of prostitution.
			It is an institution that has committed itself to help prostituted women in getting their rights back and give them a second chance. 
			<br><br>
			The reason Talikala wants to help these people is that most prostitute women were either forced to become one due to them being forced to or because of their lack of money.
			Based on articles, there are at least 1,430 - 4,000 individuals, that are present in the institution who are survivors and victims of prostitution,
			and online sexual abuse.
		</p><br>
		<p style="font-size:20px;">
			They were able to cope with the problems they face through economic empowerment.
			Their activities that are present are the following: having mental health sessions with ages as young as 17 years old, etc.
			The issues that they are experiencing are discrimination, and lack of support/financial issues. 
			Our partner institution Talikala Inc receives discrimination against their cause and the prostituted women to whom they cater to. 
			People tend to criticize and look down upon prostitutes and women who have been sexually trafficked and harassed.
			There are a lot of cultural beliefs or even laws that prohibit and look down on the act of prostitution, thus there are a lot of people that would be not so supportive of the institution. 
		</p>
		<br>
		<p style="font-size:20px;">
			People like that tend to think that prostitutes and victims are not worth helping and should be punished instead and that their work is more than inappropriate.
			The constant discrimination the institution receives will hinder the institution's path as they won’t get as much support. 
			People might change their views toward the institution’s cause and would discourage others from helping the institution.
			This would hinder the progress of our partner institution and would lessen the number of supporters we have now.
			They have 16 staff, the board of justice, 964 members, and 200+ attendees.
			There are 27 students who are still studying that are below 18 years old.
			Their environment is by coastal areas, meaning they do not have any backyards.

		</p>
		<div class="talikalaimg">
			<img src="Talikala Inc. Picture.jpg" class="img" align="right"/>
		</div>
		<div class="talikalaimg">
			<img src="talikala pic.jpg" class="img" align="right"/>
		</div>
	</div>

	<div id="profile">
		<center>

			<h2 style="font-size:40px">Website Designers</h2>
			<hr style="width: 370px" size="2" color="black">
		<br><br><br>

		<div id="Andy">
<a id="contacts"></a>
			<img src="angelapfp.jpg">
				<h2>Angela Ydel</h2>
				<h3>angdydel@addu.edu.ph</h3>
					<br>
				<p style="font-size: 20px">This is Angela D. Ydel, She is a student from Ateneo de Davao University.
					She is in the class of 9 Gonzaga and she is one of the most participative students in her class.
					She does her best to achieve her goals to make her family proud and aspires to be successful in the future.
					She is very kind, loving and caring towards her loved ones and is very helpful towards them.
					She is hardworking yet, she's also a very fun person.
		</div>

		<div id="Trish">
			<img src="trishapfp.jpg">
				<h2>Trisha Annika Braganza</h2>
				<h3>tabraganza@addu.edu.ph</h3>
					<br>
				<p style="font-size: 20px">This is Trisha Annika Braganza. She is 14 years old and is a student of 9 Gonzaga
					in the Ateneo de Davao University. She is a kind, intelligent, and a friendly person to be with.
					She is an artistic person as she is very talented in sketching, drawing, and painting.
					She also is creative and imaginative in the things she does.
					She is ready for what the future throws at her, and can do anything.</p>
		</div>
		<br><br><br>
<body>
<html>