body, html {
	height: 100%;
	margin: 0;
	font-family: Garamond, serif;
	color: rgb(0, 0, 0);
	background-color: #ba9968;
	scroll-behavior: smooth;
}
  
* {
	margin: 0;
	padding: 0;
}
.wrapper{
	width: 1170px;
	margin: auto;
}
header{
	background-image: url("librarybg.jpg");
	height: 100%; 
	
	/* Center and scale the image nicely */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

	height:100vh;
	-webkit-background-size: cover;
	background-position: center center;
	position: relative;
	width: 1920px;
}

header{
	background-image: url("librarybg.jpg");
	height: 100%; 
	
	/* Center and scale the image nicely */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	
	height:100vh;
	-webkit-background-size: cover;
	background-position: center center;
	position: relative;
	width: 100%;
}

ul{
	list-style-type: none;
 	margin: 0;
	padding: 0;
}

.nav-area{
	list-style: none;
}

.nav-area li{
	float:right;
	display: inline;
	margin-top: 20px;
	text-decoration:none;
    background-color:#5C3317;
    border-width:4px;
    border-style:double;
    border-color:#3a1f0c;
	border-radius: 25px;
	padding: 5px 1px;
    margin-left:10px;
}

.nav-area li a{
	color: #ba9968;
	text-decoration: none;
	padding: 5px 40px;
	font-family: "Trirong", serif;
	font-size: 20px;
	border-radius: 25px;
}

.nav-area li a:hover{
	background: #ba9968;
	color: #7d4329;
}

#scrolling{
	position: absolute;
	margin-top: 450px;
	margin-left: 500px
}

.content{
	float: left;
	position: absolute;
	width: 50%;
	margin-left: 100px;
	margin-top: 30px;
	text-align: left;
	padding: 0%;
}
.content2 {
	margin-top: 1500px;
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.content2 p h1{
    padding: 20px;
    border: 2px solid white;
}
.content2 img{
    width: 100px;
    height: 125px;
    margin: 20px;
}

.welcome-text{
	color: #ba9968;
	position: absolute;
	width: 700px;
	height: 300px;
	margin-left: 140px;
	text-align: center;
	margin-left: 300px;
	margin-top:150px
}	

#profile{
	position: absolute;
	margin-top: 900px; 
}
#img {
	width: 170px;
	margin-top: 20px;
	padding: 10px 30px;
}
.profile {
    float: right;
    margin-top: 30px;
    margin-right: 30px;
    width: 30%;
    text-align: justify;
	color: #ba9968;
    padding: 10px;
	background-color: #5C3317;
    border-width:4px;
    border-style:double;
    border-color: #3a1f0c;
    padding-right: 50px;
}
#profileimg {
    float: left;
    width: 170px;
	margin-top: 20px;
	padding: 10px 30px;
}
#totop a {
    font-family:  "Trirong", serif;
	color: #ba9968;
    position: fixed;
    border-width:4px;
    border-style:double;
    border-color:#3a1f0c;
	border-radius: 25px;
    right:10px;
    bottom:10px;
    width:100px;
    height: 30px;
    background-color: #5C3317;
    cursor: pointer;
    text-decoration: none;
}
#statement {
    float: left;
    position: absolute;
}
video {
    margin-top: 50px;
    margin-left: 400px;
    position: absolute;
    border: 2px double white;
}
#all {
    width: 125px;
    height: 100px;
}
td {
    padding: 10px;
}
#watch {
    margin-left: 500px;
}
