<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mapeh</title>
	<link rel="stylesheet" href="mainstyle(pc).css"/>
</head>
<body>
	<header>
		<style>
	
 #bgprofile{
	border-width:7px;
    border-style:double;
	border-color: black;
	border-radius: 25px;
	color: black;
}

#psalm{
	text-align: justify;
	width: 415px;
	margin-top: 1200px;
	margin-left: 400px;
	float: center;
	border-width:7px;
    border-style:double;
    border-color: black;
	border-radius: 25px;
	color: black;
   	padding: 10px;
	padding-right: 50px;
	position: relative;
}
	</style>

	<div class="bg"></div>
	<div class="wrapper">
		<ul class="nav-area">
			<li><a class="selected" href="index(TAB).html">Home</a></li>
			<li><a class="selected" href="Background-TAB.html">Project</a></li>
			<li><a class="selected" href="SIP.html">SIP</a></li>
			<li><a href="#contacts">Contact us</a></li>
			<div id="scrolling">
			<li><a href="#scroll">Learn more</a></li>
			</div>
		</ul>
	</div>
	<br><br>

	<div class="welcome-text">
		<h1 style="font-size:120px" align="center">Start Anew</h1>
		<h2 style="font-size: 45px" align="center">A project intervention for the women of Talikala</h2>
		<br>
		<h2 style="font-size: 25px" align="center">4A - Gonzaga</h2>
	</div>
	<br><br>
</header>
<a id="scroll"></a>
<br><br><br><br><br>

	<div class="content">
		<center>
			<h1 style="font-size:50px">DECIDE MODEL</h1>
			<hr style="width: 420px" size="1" color="black">
		</center>	
<br><br><br>
<h1 align="center">
	Define
</h1>
	The main problem that Talikala is facing is the reluctance of people to accept these women back into society due to their history. Another is financial issues/lack of support.
	The reason why we should solve this problem is that these women were either forced to become prostitutes or because it was their only way to gain money to survive.
	Now that we have identified the problems shown in our partner institution, we can now think of solutions on how we can help them resolve them.
<br><br><br><br>
<h1 align="center">
	Establish the criteria
</h1>
	Our goal is to help prostituted women return to normal society and regain their rights and show the people who ridicule them to change their perspective of them. We want to avoid the backlash of my decision and want to avoid exposing them to the harsh ridicule that they are facing for them to stay confident and assured.
<br><br><br><br>
<h1 align="center">
	Consider all the alternatives
</h1>
	My main plan is to try and show people who ridicule and disapprove of these women back to society the struggle that they face and hope for them to change their ways and try to support our cause. If they disagree with our cause we will ask for support from the government and ask them to support and sponsor our institution so that they can spread our cause to the ears of other people who might want to help support us.
	If they really won't accept us, we cannot force them, but we must let them understand what these victims are going through.
<br><br><br><br>
<h1 align="center">
	Identify the best alternative
</h1>
	The best alternative is to ask the government for their support as they have the most authority and the most connections to people that are experienced in supporting institutions like Talikala.
<br><br><br><br>
<h1 align="center">
	Develop and implement a plan of action
</h1>
	We will ask the government to supervise my projects and implementation to make sure they are being implemented and not broken or regulated. Ask them to watch over the communities to make sure that these women are not being abused or ridiculed so that there won't and problems that will occur in the future.
<br><br><br><br>
<h1 align="center">
	Evaluate and monitor the solution
</h1>
	As time goes by the government's provision and support in changing the community will be able to implement our mission and cause for supporting these women and helping them to gain new life. As they have gained the confidence to live on, as a better person they can become examples of change in our community and for prostituted women the courage to rise and change and be better people for themselves.
<br>	
	<a href=
		"https://www.canva.com/design/DAFRbF1CWsU/pDuBMCoW9kUnKFkSl-WcKg/edit?utm_content=DAFRbF1CWsU&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" style="color:blue; font-style: italic; font-size: 18px; font-weight: bolder; font-family: Courier new;">Click me to read more</a>

	<br><br>	
</div>

		
<div id="psalm">
	<br><br>
		<h2 style="font-size:40px" align="center">Website Designer</h2>
	<br>
	<img src="psalmpfp.jpg" align="center">

	<p style="font-size:21px;" align="center">
		<a id="contacts"></a>
		Psalm Lawrence Lao
	</p>

	<br><br>
    This is Psalm Lawrence Lao! He is a student of ADDU and of 9-Gonzaga.
	He is very chill, calm, and friendly to oterhrs. He is funny, quiet, and polite.
	He likes to play Genshin Impact, and that is one of the many things that he does during his free time.
	He is easy to get along with, very helpful, responsible, and can help you with anything.
	</p>	
</div>
<br><br><br>
<body>
<html>
