<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
    	  <title>SIP Project</title>
    <link rel="stylesheet" href="mainstyle.css" />
  </head>
<body>
<header>
<style>
    .conts{
        width: 600px;
    }



</style>

    <a id="top"></a>
	<div class="bg"></div>
	<div class="wrapper">
		<ul class="nav-area">
			<li><a class="selected" href="index(TAB).html">Home</a></li>
            <li><a class="selected" href="Background-TAB.html">Project</a></li>
			<li><a class="selected" href="mapeh.html">Mapeh</a></li>
			<li><a href="#contacts">Contact us</a></li>
			<div id="scrolling">
                <li><center><a href="#scroll">Learn more</a></center></li>
			</div>
		</ul>
	</div>
		<br><br>

	<div class="welcome-text">
        <center>
            <h1 style="font-size:120px" align="center">Start Anew</h1>
            <h2 style="font-size: 45px" align="center">A project intervention for the women of Talikala</h2>
            <br>
            <h2 style="font-size: 25px" align="center">4A - Gonzaga</h2>
            </center>
    </div>
	<br><br>
</header>
<br><br><br>
    <button id="totop"><a href="#top">TO THE TOP</a></button>
<a id="scroll"></a>
        <div class="profile"> <h2 align=center> About Neil</h2>
        <img src="neilpfp.jpg" id="profileimg">
        <br><br><p>Neil William Ong is the creator for this SIP webpage, he is 15 years old and is in 9th grade. Neil is a male and is heterosexual. His interests include video games, coding, music, reading, and art. Neil has a family of 6 members including him, 1 sister, 2 older brothers, 1 father, and 1 mother.  </p>
    </div>
	<div class="content">	
		<h1 style="font-size:50px" align=center>Background & Significance of the study</h1>
		<br><br>
	<p style="font-size:19px;">
The value of composting to communities and the environment is that compost can help keep the community and environment clean, due to its natural components. Based on research, gardeners and farmers add compost to the soil to improve the physical properties of the plant and soil due to it having a more reliable and sustainable source. Compost reduces and eliminates the need for chemical fertilizers because it is more accessible and more eco-friendly than chemical fertilizers, as chemical fertilizers usually worsen the soil. Therefore, compost is a better substitute for plant growth than chemical fertilizers.
<br><br>
Our partner institution can make use/benefit from composting in general, by allowing them to know that composting is better in order to plant vegetables. We say so because based on research and information given to us, compost can help provide nutrients that the plants need naturally, enrich the soil, and suppress plant diseases and pests. Talikala Inc. also benefits from this project by having a reliable and sustainable source of nutrients/food. Therefore, composting can really help our partner institution, if they ever want to start gardening or sell vegetables, then this is the best way to start.</p>
        <br><br><h1 style="font-size: 50px" align=center id="satement">Statement of the problem </h1>
        <br>
        <p style="font-size:19px;">Based on research, commercial fertilizers contain dangerous chemicals/ingredients that are considered toxic for the plants and us, they can harm the plants, and therefore, can also affect our environment harmfully by causing soil erosion, climate change, and environmental pollution (air and water pollution). It is also very expensive and sometimes difficult to find. So we figured, what would happen if instead of using commercial fertilizer, we use anaerobic composting for our plants? Composting helps reduce greenhouse gas emissions that affect/result in climate change and air pollution, and its also harmful to us if we are in the range of greenhouse gasses. What would happen if instead of using commercial fertilizer, we use anaerobic composting for our plants? We will experiment with this by using spring onion as our main plant, the type of compost used is Anaerobic Composting, and the type of fertilizer used will be complete fertilizer, with 14% Nitrogen, Phosphorus, and Potassium. Our independent variables will be the presence of Anaerobic composting and fertilizer. Our dependent variable will be the growth rate of   the spring onion (stem and leaves). 
	
    <br><br><br>
    <br><br><br>
    <center>
        <table bgcolor="black" id="table" width="700px">
            <tr align="center" style="font-size: 30px" bgcolor="grey">
                <th>  CONTROLLED VARIABLES  </th>
                <th>  INDEPENDENT VARIABLE  </th>
                <th>  DEPENDENT VARIABLE  </th>
            </tr> 
            <tr align="center" bgcolor="lightgrey" style="color: black">
                <td>
●	Location of the experiment <br>
●	Type of plant used <br>
●	Amount of water<br>
●	Exposure to sunlight<br>
●	Number of weeks when experimenting<br>
●	Type of soil <br>
●	Dosage and frequency of compost and fertilizer added to the experimental set-ups <br>
</td>
                <td>
                    The presence of Anaerobic composting and Ramgo complete fertilizer
                </td>
                <td>
                    The growth rate of the Allium fistulosum bulbs (stems of the onions) 
                </td>
            </tr>
        </table> </center>
</div>
<div class="content2">
        <h1 style="font-size: 50px" align=center>Hypothesis </h1>
        <img src="all.jpg" id="all">
            <div class="conts">
                <p style="font-size:19px;" >If we use Anaerobic Compost instead of complete fertilizer, then it can help improve the growth rate of the spring onion’s stem and leaves.
                </p>
            </div><br>
        <h1  style="font-size: 30px" align=center>CONTROLLED<br>SET-UP </h1>
        <img src="a.jpg">
    <div class="conts">
                <p style="font-size:19px;">The control set-up contains 1 stalk/1 pc. of spring onion/onion, the
                    soil must be between 5.3 and 5.8 pH of soil. The type of soil needed is humus-rich soil. The
                    spring onions will be watered (2.5ml) every day, each week of theexperiment. It  takes 8
                    weeks to grow the controlled set-up. This does not contain fertilizer or compost.</p>
    </div>
        <br>    
        <h1 style="font-size: 30px" align=center>EXPERIMENTAL<br>SET-UP 1</h1>
        <img src="b1.jpg">
            <div class="conts">
                <p style="font-size:19px;">The Experimental setup
will contain 1 stalk of
spring. The soil must be
the humus-rich type and
must be between 5.3 and
5.8 pH. The spring
onions will be watered
(2.5ml) every week of the
experiment. We will
measure the height of
this set-up for 8 weeks.
The difference between
this setup and the
controlled setup is that it
will have is complete fertilizer (Ramgo brand) sprinkled on the soil.</p>
        </div>
        <br>
        <h1 style="font-size: 30px" align=center>EXPERIMENTAL<br>SET-UP 2 </h1>
        <img src="b2.jpg">
            <div class="conts">
                <p style="font-size:19px;">Experimental setup 2
will contain 1 stalk of
spring onion. It will
be planted in a
plastic container filled
with humus-rich soil,
and biodegradable
waste. The spring
onions will be
watered (2.5ml) and
will measure their
height for 8 weeks.
The difference
between this set-up
compared to the control set-up and
experimental set-up
1, is that it will
contain compost
applied above on the
soil.
        </p></div> <br><br>
</div>
    <a href="https://youtu.be/1E0wacQOjVM" align="center"> Watch this Video for More! </a>

<body>
<html>